.products{
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.cart{
    position: sticky;
    top: 0;
}
@media only screen and (max-width: 768px){
    .products{
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .product-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
